server.port = 8086

restConfig.host = localhost
restConfig.port = 8085

# route endpoints

route.getHotels.start = direct:getHotels
route.getHotels.restEndpoint = rest:get:/camel/hotels?bridgeEndpoint=true&city={destination}

route.getCabs.start = direct:getCabs
route.getCabs.restEndpoint = rest:get:/camel/cabs?bridgeEndpoint=true&destination={destination}

route.getRailways.start = direct:getRailways
route.getRailways.restEndpoint = rest:get:/camel/railways?bridgeEndpoint=true&source={source}&destination={destination}

route.getFlights.start = direct:getFlights
route.getFlights.restEndpoint = rest:get:/camel/flights?bridgeEndpoint=true&source={source}&destination={destination}

route.getCabsAndHotels.start = direct:getCabsAndHotels
route.getFlightsAndRailways.start = direct:getFlightsAndRailways