server.port = 8087

restConfig.host = localhost
restConfig.port = 8085

# route endpoints

route.getHotels.start = direct:getHotels
route.getHotels.restEndpoint = mock:getHotelsEnd

route.getCabs.start = direct:getCabs
route.getCabs.restEndpoint = mock:getCabsEnd

route.getRailways.start = direct:getRailways
route.getRailways.restEndpoint = mock:getRailwaysEnd

route.getFlights.start = direct:getFlights
route.getFlights.restEndpoint = mock:getFlightsEnd

route.getCabsAndHotels.start = direct:getCabsAndHotels
route.getCabsAndHotels.end = mock:getCabsAndHotels
route.getFlightsAndRailways.start = direct:getFlightsAndRailways
route.getFlightsAndRailways.end = mock:getFlightsAndRailways

route.getPackages.start = direct:getPackages
route.getPackages.end = mock:getPackages