spring.profiles.active = prod

# routes

route.getPackages.start = direct:getPackages
route.getPackages.end = log:getPackages

route.getPackagesProcessLayer.restEndpoint = rest:get:/camel/packages?bridgeEndpoint=true&source={source}&destination={destination}