server.port = 8088

restConfig.host = localhost
restConfig.port = 8086

# routes

route.getPackages.start = direct:getPackages
route.getPackages.end = log:getPackages

route.getPackagesProcessLayer.restEndpoint = mock:getPackagesProcessLayer